# Configuración de la base de datos
DB_HOST=b6wgyasdaiel99focqri-mysql.services.clever-cloud.com
DB_USER=upxjtncldslh792p
DB_PASSWORD=jBdEItW1Oh1E2l2cUqbR
DB_NAME=b6wgyasdaiel99focqri
DB_PORT=3306

# Configuración del JWT
JWT_SECRET=Zwtpey3Pd5Snvu9a6bLFq2

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dnkmxzjl2
CLOUDINARY_API_KEY=132913845995631
CLOUDINARY_API_SECRET=hC5oi2wkbCAebWKhxczlkO3Qs3I

# Configuración del puerto del servidor
PORT=3000

# Configuración de correo electrónico
EMAIL_USER=ojedakumulrowan@gmail.com
EMAIL_PASS=pfwa yheh gahn froc
